# Iaws_covoiturage

./: .gitignore  README.md
ws_covoiturage/: pom.xml
ws_covoiturage/src/main/java/dcll/adial/ws_covoiturage/: App.java  CovoiturageEndpoint.java  CovoiturageService.java  Inscrit.java  XmlHelper.java
ws_covoiturage/src/main/resources/: CovoiturageRequest.xml
ws_covoiturage/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
ws_covoiturage/src/test/java/dcll/adial/ws_covoiturage/: AppTest.java
ws_covtoirage/: .project  pom.xml
ws_covtoirage/src/main/java/iaws/dia/ws_covtoirage/: App.java
ws_covtoirage/src/test/java/iaws/dia/ws_covtoirage/: AppTest.java
